#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 29 11:09:29 EST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=false
